 .App {
   text-align: center;
 }

 .Card {
   padding: 2rem;
   border: 2px solid #333;
   box-shadow: 2px 2px 1px 2px #ccc;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 26rem;
   min-height: 25rem;
   border-radius: .5rem;
   margin-top: 7rem;
   transition: 300ms ease-in-out;
 }

 .Card:hover {
   box-shadow: 4px 3px 3px 4px #ccc;
 }

 .Card .Card-Body {
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   flex-grow: 1 auto;
   position: relative;
 }

 .Card a {}

 .card-link {
   margin: 2rem 0;
   width: 80%;
   display: block;
   margin: 2rem auto;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translate(-50%, 0);

 }

 /*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} */


 /*form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

label input {
  margin: 1rem 0;
} */