server {
    listen 80;
    server_name proxy;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /authapi {
      proxy_pass http://authapi:4000;
    }

    location /godisapi {
      proxy_pass http://godisapi:5000;
    }
}
